refuge-detail {
  position: absolute;
  height: auto;
  width: 100%;
  bottom: 0;
  z-index: 999;
  background: var(--white);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.16);
  border-top: 1px solid var(--med-grey);
  border-radius: 12px 12px 0 0px;
  height: 50vh;
}

.detail-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  height: 0px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.15s;
  transition: -webkit-transform 0.15s;
  transition: transform 0.15s;
  transition: transform 0.15s, -webkit-transform 0.15s;
}

.handle {
  position: absolute;
  top: 8px;
  height: 4px;
  width: 24px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 4px;
  background: var(--med-grey);
}

.detail-row {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 48px auto 120px;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 22px 16px 22px 0;
}

.detail-row::after {
  content: "";
  position: absolute;
  width: auto;
  height: 1px;
  left: 48px;
  right: 24px;
  background-color: var(--light-grey);
  bottom: 1px;
}

.detail-name {
  display: block;
  padding: 0;
  margin: 0;
}

.detail-address {
  display: block;
  padding: 0;
  margin: 0;
  color: var(--dark-grey);
}

.detail-left {
  grid-column: 1;
  text-align: center;
}

.detail-center {
  grid-column: 2;
  text-align: left;
  padding-right: 16px;
}

.detail-right {
  grid-column: 3;
}

.detail-comment {
  grid-column: 2 / 4;
  text-align: left;
  font-size: 14px;
}

.detail-open {
  -webkit-transform: none;
  transform: none;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}